
# ===== Frontend (Vite) =====
VITE_TOGETHER_API_KEY=tgp_v1_ykDLFqDZq-VLfFEBoiILW0JtxeDmXsCATSI_UgK43NM
VITE_GEMINI_API_KEY=AIzaSyDGwnhrDfXRy69AdRJv04nG_ovyMUK0CFY
VITE_UNSPLASH_API_KEY=XXj6y0g1BOzPM0y02h6FVnwPXRWjlu_bU-v9XtIQ3KM

# ===== Backend (Python) =====
TOGETHER_API_KEY=tgp_v1_ykDLFqDZq-VLfFEBoiILW0JtxeDmXsCATSI_UgK43NM
GEMINI_API_KEY=AIzaSyDGwnhrDfXRy69AdRJv04nG_ovyMUK0CFY
